@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root{
    --Font-F: 'Fraunces', serif;
    --Font-M: 'Montserrat', sans-serif;
    --P-Dark-cyan: hsl(158, 36%, 37%);
    --P-Cream: hsl(30, 38%, 92%);
    --N-Very-dark-blue: hsl(212, 21%, 14%);
    --N-Dark-grayish-blue: hsl(228, 12%, 48%);
    --N-White: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background: var(--P-Cream);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card{
    width: 40%;
    height: 50%;
    display: flex;
    align-items: stretch;
    justify-content: center;
    min-width: 300px;
    min-height: 500px;
}
.product{
    background-image: url(../images/image-product-desktop.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}
.data{
    width: 100%;
    height: 100%;
    background-color: var(--N-White);
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.data__type{
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: var(--Font-M);
}
.data__title{
    font-weight: 700;
    font-family: var(--Font-F);
    font-size: 35px;
    line-height: 1;
}
.data__description{
    font-size: 14px;
    font-family: var(--Font-M);
    line-height: 1.6;
}
.data__price{
    display: flex;
    align-items: center;
}
.data__price--offer{
    color: var(--P-Dark-cyan);
    font-weight: 700;
    font-family: var(--Font-F);
    font-size: 35px;
}
.data__price--normal{
    margin-left: 15px;
}
.btn{
    background-color: var(--P-Dark-cyan);
    outline: none;
    border: none;
    color: var(--N-White);
    padding: 15px;
    border-radius: 10px;
    font-family: var(--Font-M);
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
#icon{
    margin-right: 10px;
}

@media (max-width: 1200px) {
    .card{
        flex-direction: column;
    }
    .product{
        background-image: url(../images/image-product-mobile.jpg);
        background-position: center;      
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 0;
    }
    .data__title{
        padding: 5px 0;
    }
    .data__description{
        padding: 5px 0;
    }
    .btn{
        margin-top: 5px;
    }
}